[Unit]
Description=AShare Quant Factory (AQF) - Nightly Alpha Pipeline
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/ashare-quant-factory
# 建议将仓库部署到 /opt/ashare-quant-factory，并给出正确路径
ExecStart=/opt/ashare-quant-factory/.venv/bin/aqf run --config /etc/aqf/config.yaml
Restart=always
RestartSec=5

# 环境变量（包含 Gmail App Password 等敏感信息）
EnvironmentFile=-/etc/aqf/aqf.env

# 更严格的 systemd 沙箱（可按需放开）
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
